{
  "name": "sirepo",
  "description": "Accelerator code gui",
  "dependencies": {
    "@types/node": "^18.11.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "html2canvas": "^1.4.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "jasmine-core": "latest",
    "jshint": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest"
  },
  "scripts": {
    "lint": "jshint --config=etc/jshint.conf",
    "test": "karma start etc/karma-conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiasoft/sirepo.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/radiasoft/sirepo/issues"
  },
  "homepage": "https://github.com/radiasoft/sirepo#readme"
}
